measure\_CF\_calls package
==========================

Submodules
----------

measure\_CF\_calls.measure\_single\_horseshoe\_bat\_call module
---------------------------------------------------------------

.. automodule:: measure_CF_calls.measure_single_horseshoe_bat_call
    :members:
    :undoc-members:
    :show-inheritance:

measure\_CF\_calls.tests module
-------------------------------

.. automodule:: measure_CF_calls.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: measure_CF_calls
    :members:
    :undoc-members:
    :show-inheritance:
