

measure horseshoe bat call : Documentation
=======================================================

.. include:: ../../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

High-level API
###############

.. automodule:: measure_horseshoe_bat_calls.user_interface
   :members:

Batch processing from batchfiles
################################
.. automodule:: measure_horseshoe_bat_calls.batch_processing
   :members:

Call -background and call-part segmentation
############################################
.. automodule:: measure_horseshoe_bat_calls.segment_horseshoebat_call
   :members:

Call-parts measurements
########################
.. automodule:: measure_horseshoe_bat_calls.measure_a_horseshoe_bat_call
   :members:

Call segmentation and measurements visualisation
################################################
.. automodule:: measure_horseshoe_bat_calls.view_horseshoebat_call
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
